# WhereDidMyMoneyGo

./: WhereDidMyMoneyGo.sln
SQL_Money_Scripts/: Add AdminUser and Categories.sql  Misc_Money_Scripts.sql
WhereDidMyMoneyGo/: Program.cs  Startup.cs  WhereDidMyMoneyGo.csproj  WhereDidMyMoneyGo.sln  appsettings.json
WhereDidMyMoneyGo/Controllers/: EntryController.cs  HomeController.cs  OverviewController.cs
WhereDidMyMoneyGo/Models/: CategoriesDapperRepo.cs  CategoriesModel.cs  CategoriesTable.cs  DataPoint.cs  DataPointBar.cs  DataPointCircular.cs  DataPointColumn.cs  ErrorViewModel.cs  TransactionTable.cs  TransactionsDapperRepo.cs  TransactionsModel.cs  TransactionsTable.cs  UsersDapperRepo.cs  UsersModel.cs  UsersTable.cs  VendorsDapperRepo.cs  VendorsModel.cs  VendorsTable.cs
WhereDidMyMoneyGo/Properties/: launchSettings.json
WhereDidMyMoneyGo/ViewModels/: OverviewViewModel.cs
WhereDidMyMoneyGo/Views/: _ViewImports.cshtml
WhereDidMyMoneyGo/Views/Entry/: CreateLogin.cshtml  EntryIndex.cshtml  ForgotPassword.cshtml  _ViewStart.cshtml
WhereDidMyMoneyGo/Views/Overview/: ActivityEntry.cshtml  AdjustBalance.cshtml  ChangePassword.cshtml  ChangeSecurityAnswer.cshtml  EnterTrans.cshtml  EnterTransactions.cshtml  OverviewIndex.cshtml  Profile.cshtml  Reports.cshtml  VendorCategory.cshtml
WhereDidMyMoneyGo/Views/Shared/: _EntryLayout.cshtml  _Layout.cshtml
